AUTH_CLIENT_ID = "897716359091-8fhkbqqehvhi5n5q6sltcmr7vfph1f1t.apps.googleusercontent.com"
AUTH_CLIENT_SECRET = "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"
REACT_APP_DEMO = "hello demo is this"
REACT_APP_BACKEND_URL = "http://localhost:8080"